Lens Test Tool de Real o Virtual

Instrucciones: Selecciona el patrón de test deseado y con las teclas, marca las zonas donde veas borroso / aberración geométrica / aberración cromática. Después, guarda el resultado para comparar y compartir con otros usuarios.

Colores:
ROJO = FUERTE DISTORSIÓN
ROSA = DISTORSIÓN MODERADA
AZUL = LÍMITES DE VISIÓN (mirando hacia la marca)

* Se aconseja introducir una tela en la lente derecha para no forzar el ojo cerrado.

Teclas:

Arriba/abajo/Izq/Drcha : Mueve cursor
1 : Marca en rojo
2 : Marca en rosa
3 : Marca en azul
Shift + 1 : Undo rojo
Shift + 2 : Undo rosa
Shift + 3 : Undo azul
Control Izquierdo : Borra todas las marcas
TAB : Cambia patrón principal 
Q : Alterna visibilidad patrón externo (resultado externo)
W : Alterna patrones externos existentes
Enter: Crea un pantallazo para compartir

El directorio donde se crean los pantallazos es:
C:\Users\%user%\AppData\Local\rov_sspot\Saved\Screenshots\WindowsNoEditor

Los patrones externos se deberán poner en la carperta:
C:\lenstoolrov
(En la carpeta de instalación se incluyen dos resultados con RiftS. Aberración (borroso) y Glare).

Cargar un patrón externo para test:
Dentro del directorio \rov_lest_test\rov_sspot hay un archivo llamado custom.png. 
Reemplazar el archivo con el mismo nombre y extensión. Deberá de tener una resolución de 4096 x 4096.

Pasad un buen rato testeando vuestras lentes y compartir con nosotros vuestros resultados.

ENGLISH

Select the pattern with the keys and place markers where you see aberrations and distorsions. Then, take a screenshot (enter key) to share it with others

Colors:
RED = Heavy Distorsions
PINK = Light Distorsions
BLUE = Limits of the FOV (you have to look to the cell, not just the perhiperal)

Keep the right eye closed. (Try to put a cloth or something between your eye and lens to avoid getting tired)

Keys:
Up/Down/Left/Right : Move cursor
1 : Red Mark
2 : Pink Mark
3 : Blue Mark
Shift + 1: Undo Red
Shift + 2: Undo Pink
Shift + 3: Undo Blue
Left Control : Delete all marks
TAB : Changes test pattern
Q : Alternate visibility of the results of someone else
W : Alternate between all the external results in the folder
Enter: Takes a Screenshot

The screenshots path: 
C:\Users\%user%\AppData\Local\rov_sspot\Saved\Screenshots\WindowsNoEditor

The external results must be inside this folder (create it manually):
C:\lenstoolrov

To load an external pattern:
Inside the \rov_lest_test\rov_sspot folder there is a custom.png file
Create your own pattern and exchange it with the custom.png (rename your custom pattern to custom.png).
The file must have 4096 x 4096 or a 1:1 size

Stay safe and share all the results!!!
Regards


