Lenstool e2e clarity visualization by realorvirtua

Use the following keys to help map out your E2E clarity. Please see ragesaqs testing method below to participate in the e2e testing / ipd diagnostic test.
Controls: 
1 = Red = unusable bad clarity
2 = Pink = mild loss of clarity
3 = Blue = last visible square in far peripheral  field of view
Shift + 1: Undo Red
Shift + 2: Undo Pink
Shift + 3: Undo Blue
Left Control : Delete all marks
TAB : Changes test pattern
Q : Alternate visibility of the results of someone else
W : Alternate between all the external results in the folder
Enter: Takes a Screenshot

ragesaqs lenstool testing method

Step 1: Determine which eye you will be testing with. cover up the other eye with a cloth to reduce eyestrain as this takes a few minutes. keep the other eye closed throughout the entire test. I am right eye dominant and I use my right eye for all testing. The display window is for the left eye but this does not matter much.

Step 2: Stare straight ahead and put one or two blue marks down with the 3 button to indicate the center of your vision as it might differ from the white squares presented, the application is estimating the "center" of your binocular vision for the grid and the center white square, which will differ per headset. Use this blue mark to keep your eye trained on the center during the next step

Step 3: While looking straight ahead at the blue mark you created in step 2, use your keyboard arrows move the highlighted square to the edge of your far peripheral  vision on the inside of your vision, IE the left side if you are using your right eye. Move the square back and forth until you are certain you have reached the edge of your peripheral  vision. 

Step 4: Hit 3 to put down a blue marker in the last square you can see, this is your "peripheral" vision. Now rotate your eye towards the inside edge of your vision, IE the left side if you are using your right eye, and mark the last square that you can see, this is your "central" vision. There will probably be a gap between these two blue lines, less towards the inside and more towards the outside.

Step 5: Move the cursor around your entire field of view and mark out your peripheral and central field of view, be sure to keep your eye trained on the center blue dot while mapping your peripheral vision. 

Step 6: Once you have mapped out the edges of your vision, it is time to map out the quality of your lens with your central vision. Rotate your eye to the inside edge of your vision and move the cursor to the first square that doesnt have the same clarity as the center. Mark this as pink by pressing 2. 

Step 7: Now move the cursor to where the image quality significantly drops off and starts to get blurry and mark it with red by pressing 1.

Step 8: going around the lens mark out the lens quality of your central field of view. 

Step 9: Hit enter to save a high res screenshot of your results. 